pg_stat_activity:
  query: "SELECT * FROM pg_stat_activity"
  metrics:
    - datid:
        usage: "LABEL"
        description: "Database ID"
    - datname:
        usage: "LABEL"
        description: "Database name"
