global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: [ 'app:7070' ]
  - job_name: 'node_exporter'
    static_configs:
      - targets: [ 'node_exporter:9100' ]
  - job_name: 'pg_exporter'
    static_configs:
      - targets: [ 'pg_exporter:9187' ]
  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'cadvisor:8080' ]
  - job_name: 'traefik'
    static_configs:
      - targets: [ 'placio-proxy:80' ]
