global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: [ 'placio-backend:7070' ]
  - job_name: 'placio-realtime'
    static_configs:
      - targets: [ 'placio-realtime:7080' ]
  - job_name: 'node_exporter'
    static_configs:
      - targets: [ 'node_exporter:9100' ]
  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'cadvisor:8081' ]
  - job_name: 'traefik'
    static_configs:
      - targets: [ 'placio-proxy:8082' ]
