# PORT
PORT = 3004

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_USERNAME = dozie
DB_PASSWORD = 918273645dozie

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

TWITTER_CONSUMER_KEY = twitterConsumerKey
TWITTER_CONSUMER_SECRET = twitterConsumerSecret

FACEBOOK_APP_ID = facebookAppId
FACEBOOK_APP_SECRET = facebookAppSecret

CRYPTO_SECRET = cryptoSecret
STRIPE_SECRET_API_KEY = stripeSecretApiKey
