DATABASE_URL="postgres://dozie:918273645dozie@postgres-db:5432/placio?sslmode=disable"
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60
JWT_COOKIE_NAME=jwt
