version: '3.4'
services:
#  test_askai:
#    build:
#      context: ../
#      dockerfile: ./docker/Dockerfile.local
#      args:
#        DB_CONNECTION: "postgresql://postgres:mysecretpassword@db:5432/postgres"
#        MODE: "TEST"
#    entrypoint: >
#      sh -c "sleep 5 && make test"
#    volumes:
#      - ../:/app/
#    environment:
#      - PYTHONPATH=/app/askai
#    links:
#      - "db:db"
#    depends_on:
#      - db
#  db:
#    image: postgres:latest
#    environment:
#      POSTGRES_PASSWORD: "mysecretpassword"
#    ports:
#      - "5432:5432"
#    expose:
#      - "5432"
#
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready"]
#      interval: 10s
#      timeout: 5s
#      retries: 5
  askai:
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: >
      sh -c "sleep 5 && python ./askai/main.py"
    volumes:
      - ../:/app/
      - /usr/local/bin/.env:/usr/local/bin/.env
    environment:
      - PYTHONPATH=/app/askai
    ports:
      - "8282:8282"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8282/api/v1/version"]
      interval: 1m30s
      timeout: 10s
      retries: 3
